# RouterDemo

./: README.md  gradle.properties  settings.gradle
annotation/src/main/java/com/example/annotation/: Autowired.java  Route.java
app/: build.gradle
app/src/androidTest/java/com/example/routerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routerdemo/: MyApplication.java
baselib/: build.gradle
baselib/src/androidTest/java/com/zdww/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/zdww/baselib/: ITestProvider.java
baselib/src/test/java/com/zdww/baselib/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/example/compiler/: AutowiredProcessor.java  RouterProcessor.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/example/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/example/module1/: Module1Activity.java  TestActivity.java
module1/src/main/res/layout/: activity_module1.xml
module2/: build.gradle
module2/src/androidTest/java/com/example/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/example/module2/: Module2Activity.java  Module2Fragment.java  TestTestProvider.java
module2/src/main/res/layout/: activity_module2.xml  fragment_module2.xml
router/: build.gradle
router/src/androidTest/java/com/example/router/: ExampleInstrumentedTest.java
router/src/main/java/com/example/router/: IProvider.java  IRouter.java  ISyringe.java  PostCard.java  Router.java
router_compiler/: build.gradle
router_compiler/src/main/java/com/example/compiler/: AutowiredProcessor.java  RouterProcessor.java
